# Deep-Skilling-Assessment

./: .gitignore  README.md
DSA_Handson/Employee_Management/: Employee.java  ManageEmployee.java
DSA_Handson/Financial_Forecasting/: Forecast.java
DSA_Handson/Library_Management/: Book.java  Readme.txt
DSA_Handson/Sorting_Custormer_Order/: Order.java
DSA_Handson/Task_Management/: Task.java  TaskManager.java
Week_1/DSA_Handson/Ecommerce_Platform/: Product.java  Search.java
Week_1/DSA_Handson/Employee_Management/: ManageEmployee.java
Week_1/DSA_Handson/Financial_Forecasting/: Forecast.java
Week_1/DSA_Handson/Inventory_Management/: Inventory.java  Product.java  Readme.txt
Week_1/DSA_Handson/Library_Management/: Library.java
Week_1/DSA_Handson/Sorting_Custormer_Order/: SortOrders.java
Week_1/DSA_Handson/Task_Management/: Readme.txt
Week_1/Design_patterns_handson/AdapterPattern/: Main.java  PayPalGateway.java  PaymentProcessor.java  PaypalAdapter.java  StripeAdapter.java  StripeGateway.java
Week_1/Design_patterns_handson/BuilderPattern/: Computer.java  Main.java
Week_1/Design_patterns_handson/CommandPattern/: Light.java  LightOffCommand.java  LightOnCommand.java  Main.java
Week_1/Design_patterns_handson/DecoratorPattern/: EmailNotifier.java  Main.java  NotifierDecorator.java  (+2 more)
Week_1/FactoryPattern/: ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  Test.java  WordDocumentFactory.java
Week_2/JUnit, Mockito and SL4J/: pom.xml
Week_2/JUnit, Mockito and SL4J/src/main/java/org/example/: Main.java
Week_2/JUnit, Mockito and SL4J/src/main/java/org/example/Junit_Spring_test/: GlobalExceptionHandler.java  User.java  UserController.java  UserRepository.java  UserService.java
Week_2/JUnit, Mockito and SL4J/src/main/java/org/example/Junit_advance_testing/Exercise_1/: EvenChecker.java  EvenCheckerTest.java
Week_2/JUnit, Mockito and SL4J/src/main/java/org/example/Junit_advance_testing/Exercise_3/: OrderedTests.java
Week_2/JUnit, Mockito and SL4J/src/main/java/org/example/Junit_advance_testing/Exercise_4/: ExceptionThrower.java  ExceptionThrowerTest.java
Week_2/JUnit, Mockito and SL4J/src/main/java/org/example/Junit_advance_testing/Exercise_5/: PerformanceTester.java  PerformanceTesterTest.java
Week_2/JUnit, Mockito and SL4J/src/main/java/org/example/Junit_basic_testing/: AssertionsTest.java  Calculator.java  CalculatorTest.java  CalculatorWithSetupTest.java
Week_2/JUnit, Mockito and SL4J/src/main/java/org/example/Mockito_advanced_exercise/: ApiService.java  FileReader.java  FileService.java  FileWriter.java  NetworkClient.java  NetworkService.java  Repository.java  RestClient.java  Service.java
Week_2/JUnit, Mockito and SL4J/src/main/java/org/example/Mockito_exercise/: ExternalApi.java  Logger.java  MyService.java
Week_2/JUnit, Mockito and SL4J/src/main/java/org/example/Mockito_mockdependencies/: User.java  UserController.java  UserRepository.java  UserService.java
Week_2/JUnit, Mockito and SL4J/src/main/java/org/example/SL4JLogging/: LoggingDemo.java
Week_2/JUnit, Mockito and SL4J/src/main/resources/: logback.xml
Week_2/JUnit, Mockito and SL4J/src/test/java/: CalculatorTest.java  UserServiceTest.java
Week_2/JUnit, Mockito and SL4J/src/test/java/Junit_Spring_test/: UserTests.java
Week_2/JUnit, Mockito and SL4J/src/test/java/mock_dependency/: UserControllerTest.java
Week_2/JUnit, Mockito and SL4J/src/test/java/org/example/Mockito_exercise/: ArgumentMatcherTest.java  InteractionOrderTest.java  MultipleReturnsTest.java  MyServiceInteractionTest.java  MyServiceTest.java  UserIntegrationTest.java  VoidExceptionTest.java  VoidMethodTest.java
Week_2/PL_SQL/: Create_Tables.sql  Insert_Tables.sql  Readme.md
Week_3/SpringData_JDA/: Readme.md  pom.xml
Week_3/SpringData_JDA/src/main/java/: OrmLearnApplication.java
Week_3/SpringData_JDA/src/main/java/exception/: CountryNotFoundException.java
Week_3/SpringData_JDA/src/main/java/model/: Country.java  Department.java  Employee.java  Skill.java  Stock.java
Week_3/SpringData_JDA/src/main/java/repository/: CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java  SkillRepository.java  StockRepository.java
Week_3/SpringData_JDA/src/main/java/service/: CountryService.java  DepartmentService.java  EmployeeService.java  SkillService.java  StockService.java
Week_3/Spring_core/: Readme.md  pom.xml
Week_3/Spring_core/src/main/resources/: applicationContext.xml
Week_4/JWT_Handson/: Readme.md
Week_4/SpringBoot/: Spring.java
Week_4/SpringLearn_Handson/: Readme.md
Week_5/microservice/: java.java
Week_8/: Readme.md  filetobeignored.txt  welcome.txt
design_patters_handson/AdapterPattern/: Main.java  PayPalGateway.java  PaymentProcessor.java  PaypalAdapter.java  StripeAdapter.java  StripeGateway.java
design_patters_handson/BuilderPattern/: Computer.java  Main.java
design_patters_handson/CommandPattern/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  Main.java  RemoteControl.java
design_patters_handson/DecoratorPattern/: EmailNotifier.java  Main.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
design_patters_handson/Dependency_Injection/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  Main.java
design_patters_handson/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  ExceldocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  Test.java  WordDocument.java  WordDocumentFactory.java
design_patters_handson/MVC_Pattern/: Main.java  Student.java  StudentController.java  StudentView.java
design_patters_handson/ObserverPattern/: Main.java  MobileApp.java  Observer.java  Stock.java  StockMarket.java  WebApp.java
design_patters_handson/ProxyPattern/: Image.java  Main.java  ProxyImage.java  RealImage.java
design_patters_handson/SinglePattern/: Logger.java  Test.java
design_patters_handson/StrategyPattern/: CreditCardPayment.java  Main.java  PayPalPayment.java  PaymentContext.java
(+141 files in other folders)
